<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# My Favorite Programming Serpents
_That are not python_

---

class: center, middle
# A Golang talk

---

class: center, middle
# How do I Golang?

---

class: center, middle
# vim main.go

---

class: center, middle
## No wait but how do I make a maintanable Golang?

---

class: left, middle
- /Makefile
- /cli
  - main.go
- /bin
  - probably_important.go
- /server
  - run_this.go
- /lib
    - errors.go
    - logging.go
    - config.go
    - config_butonlyforactualmain.go

---

class: center, middle
# UGH

---

class: center, middle
# An Alternitive

---

class: center, middle
# Cobra & Viper

---

class: center, middle
# Step 1: Cobra

---

class: center, middle
# cobra init .

---

class: left, middle
- main.go # Do not touch me
- cmd/
  - root.go
  - server.go
  - cert.go
- lib/**

---

class: center, middle
# Where is my makefile?

---

class: center, middle
# go build .

---

class: left, middle
## One binary:
- redirector

## Many sub commands:
- redirector
- redirector server
- redirector cert

---

class: center, middle
# What about this configuration work?

---

class: center, middle
# Step 2: Viper

---

class: left, middle
## Who wants to parse & merge;
- Config file
- Flags
- Env

---

class: left, middle
```golang
// vim config.toml

viper.SetConfigName("config")
viper.AddConfigPath("/etc/app/")
viper.AddConfigPath(".")

viper.SetDefault("https_port", 8443)

err := viper.ReadInConfig()
port := viper.GetInt("https_port")
```

---

class: center, middle
# Wait you didn't tell viper it was a toml file

---

class: center, middle
# Viper will figure it out

---

class: center, middle
# What about my ENV?

---

class: left, middle
```golang
// export REDIRECTOR_HTTPS_PORT=443

viper.SetEnvPrefix("REDIRECTOR_")
viper.AutomaticEnv()
port := viper.GetInt("https_port")
```

---

class: center, middle
# And my command line flags?!

---

class: left, middle
```golang
// redirector --https 443

serverCmd.Flags().Int("https", 443, "Port to run https on")
viper.BindPFlag("https_port", serverCmd.Flags().Lookup("https"))
```

---

class: center, middle
So you are telling me these two will handle my application's structure, all my configuration management, and allow for well isolated components of my application to be run seperately?

--

# Yes

---

class: center, middle
# Questions?

---

class: center, middle
# Wait I have a question!

---

class: center, middle
# Do I have to use both?

--

# No way!
For very simple apps I only use viper

I have used Cobra without Viper once, but almost everything I write needs a config

---

class: center, middle
# Ok, but who uses stuff like this?

---

class: left, middle
- Kubernetes
- Hugo
- etcd
- Moby
- Docker
- OpenShift
- CockroachDB
- and more

From https://github.com/spf13/cobra

---

class: center, middle
# Any More Questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLanguage: 'golang',
        highlightLines: true
      });
    </script>
  </body>
</html>
